<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic' inline='true' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic' name='textscan.1xuxp0c0ouqqy31evr4pe1jtp6fg'>
            <connection class='textscan' directory='C:/Users/rhukom/Downloads' filename='titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xuxp0c0ouqqy31evr4pe1jtp6fg' name='titanic.csv' table='[titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='calculated(age)' datatype='string' name='[Calculation_1094937667663654912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;3 then &quot;Baby&quot;&#13;&#10;elseif [Age]&lt;18 then &quot;Minor&quot;&#13;&#10;elseif [Age]&lt;65 then &quot;Adult&quot;&#13;&#10;else &quot;Senior&quot;&#13;&#10;end' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqi0fg1b3a7rk14dlvsf0581f2z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]</column>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk] + [federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk])</rows>
        <cols>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pclass'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqi0fg1b3a7rk14dlvsf0581f2z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]</column>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk] + [federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk])</rows>
        <cols>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sib Sp'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqi0fg1b3a7rk14dlvsf0581f2z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]</column>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk] + [federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk])</rows>
        <cols>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='calculated(age)'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqi0fg1b3a7rk14dlvsf0581f2z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='calculated(age)' datatype='string' name='[Calculation_1094937667663654912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;3 then &quot;Baby&quot;&#13;&#10;elseif [Age]&lt;18 then &quot;Minor&quot;&#13;&#10;elseif [Age]&lt;65 then &quot;Adult&quot;&#13;&#10;else &quot;Senior&quot;&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1094937667663654912]' derivation='None' name='[none:Calculation_1094937667663654912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]</column>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk] + [federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk])</rows>
        <cols>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Calculation_1094937667663654912:nk]</cols>
        <show-full-range>
          <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqi0fg1b3a7rk14dlvsf0581f2z'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Age (bin):ok]</column>
            <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk] + [federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[pcto:cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk])</rows>
        <cols>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Sex:nk]</cols>
        <show-full-range>
          <column>[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='total count'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic' name='federated.0uqi0fg1b3a7rk14dlvsf0581f2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqi0fg1b3a7rk14dlvsf0581f2z'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[titanic.csv_6864C7DFE2054D93829A1366B2806AA4]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
              <wedge-size column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
              <size column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[__tableau_internal_object_id__].[cnt:titanic.csv_6864C7DFE2054D93829A1366B2806AA4:qk]' />
              <text column='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='96572' x='571' y='1000'>
              <zone h='49000' id='3' name='Age' w='24141' x='571' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Pclass' w='48283' x='571' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sib Sp' w='48289' x='48854' y='50000'>
              </zone>
              <zone h='49000' id='12' name='sex' w='72431' x='24712' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='97143' y='1000'>
              <zone h='9000' id='8' name='Age' pane-specification-id='3' param='[federated.0uqi0fg1b3a7rk14dlvsf0581f2z].[none:Survived:ok]' type-v2='color' w='2286' x='97143' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
